// BT_ADDR
&0001 = 0000 a5a5 005b 0002
// PSKEY_ANA_FTRIM
&01f6 = 0000
// PSKEY_HOST_INTERFACE
&01f9 = 0001
// PSKEY_UART_BAUDRATE (38k4->0x009d, 57k6->0x00ec,115k2->0x01d8, 230k4->0x03b0, 460k8->0x075f, 921k6->0x0ebf, 1382k4->0x161e, 2764k8->0x2c3d)
&01be = 3000
// PSKEY_ANA_FREQ
&01fe = 6590 
// PSKEY_UART_CONFIG_BCSP
&01bf = 082e
// PSKEY_LC_COMBO_DOT11_CHANNEL_PIO_BASE (0x002a) // Enhanced 3-Wire (PTA) Mode
&002a = 0011
// PSKEY_LC_COMBO_PRIORITY_PIO_MASK (BT_Priority/BT_ACTIVE) of coexistence (PIO[7])
&0029 = 0080 0000
// PSKEY_LC_COMBO_DISABLE_PIO_MASK (WLAN_Active/RX_CLEAR) of coexistence (PIO[9])
&0028 =	0200 0000 0000
// PSKEY MAX_SCOS
&000E = 2
// PSKEY H_HC_FC_MAX_ACL_PKTS = 11
&0013 = 000b
// PSKEY H_HC_FC_MAX_ACL_PKT_LEN = 340
&0011 = 0154
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0406
// PSKEY_HOSTIO_MAP_SCO_PCM 
&01ab = 0001
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 1f40
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 000f a000
// PSKEY_UART_HOST_WAKE (0x01c7) (5000 ms is assumed host to goto sleep, 100 ms wakeup pulse duration, 1000ms delay before data from BCx)
&01c7 = 0001 1388 0064 03e8
// PSKEY_UART_HOST_WAKE_SIGNAL (PIO[0] is used for WakeUP signal)
&01ca = 0032
